SERVICE_NAME=third_service
KAFKA_CLIENT_ID=third_service
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=gryffindor
TOPIC=example-opentelemetry-topic
JAEGER_HOST=localhost
JAEGER_PORT=6832
PORT=5000
METRIC_PORT=9466